☺️ Повний список бізнес-ізоляції рашки зібрав Центр протидії корупції:

•Apple Pay — повний блок для РФ;
•Apple — повний вихід із ринку;
•Adidas — припинив співпрацю зі збірною РФ з футболу;
•Audi — вихід із ринку;
•AMD — заборона постачання мікрочипів та незабаром заборона на постачання відеокарт;
•Amazon — повний блок всього рітейлу буде на десерт;
•Adobe — вимкнули свої сервіси;
•British Petroleum — вивели з Роснафти 20% акцій;
•BMW — закриває заводи, блокує постачання автомобілів та запчастин;
•Bolt — 5 млн євро допомоги Україні;
•Chevrolet — йдуть з російського ринку;
•Cannes Festival — блок делегації РФ;
•Cadillac — йдуть з ринку;
•Carlsberg — обмеження експорту;
•CEX IO — крипто-майданчик банить користувачів РФ;
•Cinema 4D — не працює додаток;
•Coca-Cola — вийшла з ринку;
•Danone — виходять з ринку разом із дочірньою компанією «Простоквашино»;
•Dell — вихід з ринку;
•Dropbox — припиняє роботу за кілька днів;
•DHL — йде з ринку;
•Eurovision — дискваліфікація;
•Ericsson — вихід з ринку;
•Exxon Mobil — відкликають всіх фахівців з нафтових компаній росії;
•Etsy — блок всіх балансів на російських рахунках;
•Facebook — бан акаунтів російських медіа;
•FedEx — повна заборона поставок;
•Formula 1 — скасування гран-прі у Сочі;
•Ford — закриває всі магазини;
•FIFA - дискваліфікація збірної на ЧС та заборона на проведення будь-яких міжнародних матчів у росії;
•Google Pay — частковий блок;
•Google — $15 млн на гуманітарну допомогу Україні;
•Google Maps — блок інформації для росіян;
•Get Contact — масова розсилка правдивих новин;
•General Motors — зупиняє експорт;
•HP  — йдуть з ринку;
•Harley Davidson — припинення постачання;
•Instagram — блокування пропаганди;
•Intel — заборона постачання мікрочіпів;
•Jaguar — йде з ринку;
•Jooble — видалили сервіс пошуку роботи. Скоро робота лишиться лише в ОМОНа 👌🏻;
•KUNA — неможливість майнингу крипти для росіян;
•Lenovo — вихід з ринку;
•LinkedIn — готуються до повного виходу із країни;
•MOK - скасування всіх змагань;
•MasterCard - призупинення виробництва карток, відключення кількох підсанкційних банків;
•Maersk - зупинка поставок в/з Росії;
•Mercedes - вихід з ринку;
•Megogo - видалення всіх російських фільмів;
•Metro - 10 000 працівників на вихід;
•Mitsubishi - працівники 141 сервісного центру – на вихід;
•Microsoft Office - «обговорюється широкий комплекс заходів»;
•Mobile World Congress — російську делегацію не аккредитували;
•NFT — блок коштів користувачів Росії та Білорусі, переказ їх грошей Україні;
•NHL — повний блок для гравців з Росії;
•Netflix — блок для російських підписок, зупинка виробництва серіалів РФ;
•Nike — закривають усі магазини;
•Nintendo — заборона на покупки у рублях;
•Nestle — закриває всі 6 фабрик в Росії;
•OnlyFans — закриття у РФ;
•Paysera — блокування;
•PayPal — замороження рахунків на виведення коштів;
•Paramount — блок кінопрокату;
•Parimatch – відкликали франшизу;
•PlayStation — неможливо здійснити оплату;
•Porsche – вихід з РФ;
•Renault – вихід з РФ;
•Samsung Pay - блокування сервісу;
•Snapchat – блок додатку в РФ і РБ, $15 млн допомоги Україні;
•Scania - вихід з російського ринку;
•Shell - розірвання контракту з Газпромом;
•Spotify - неможлива оплата підписки;
•Sony - блок кінопрокату